name=PromLokiTransport
version=0.1.0
author=Ed Welch
maintainer=Loki Project <lokiproject@googlegroups.com>
sentence=Abstracts a bunch of hardware and connectivity away from the GrafanaLoki and PrometheusArduino libraries
paragraph=Provides a simple client interface for GrafanaLoki and PrometheusArduino to be able to communicate over a network including SSL support.
category=Communication
url=https://github.com/grafana/arduino-prom-loki-transport
architectures=*
depends=ArduinoBearSSL, ArduinoECCX08, SnappyProto, MKRGSM
